html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

.layout {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 0.05fr auto 0.05fr;
  grid-template-areas: "nav"
    "content"
    "footer";
}

.nav-container {
  background-color: #212121 !important;
  width: 100%;
  grid-area: nav;
  display: grid;
  grid-template-columns: 0.25fr 0.25fr auto 0.25fr;
  grid-template-areas: "brand menu . social";
  .navbar-brand {
    grid-area: brand;
    font-family: monospace;
    .brand {
      text-decoration: none;
      color: #4CAF50;
    }
  }
  .navbar-menu {
    grid-area: menu;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    .navbar-icon {
      text-decoration: none;
      color: white;
      font-size: 1.5em;
    }
  }
  .navbar-social {
    grid-area: social;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    font-size: 2em;
  }
  .navbar-menu,.navbar-social {
    .navbar-item {
      text-decoration: none;
      color: #EFEFEF;
      margin: 0 1em 0 1em;
    }
  }
}


.content {
  grid-area: content;
  margin-top: 1.5rem;
}

.margin-top-0 {
  margin-top: 0 !important;
}

footer {
  grid-area: footer;
  background-color: #212121;
  color: #efefef;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}